VITE_apiKey = "NEE_TO_INPUT",
VITE_authDomain= "NEE_TO_INPUT",
VITE_databaseURL= "NEE_TO_INPUT",
VITE_projectId= "NEE_TO_INPUT",
VITE_storageBucket= "NEE_TO_INPUT",
VITE_messagingSenderId= "NEE_TO_INPUT",
VITE_appId= "NEE_TO_INPUT",
VITE_measurementId= "NEE_TO_INPUT"